# GodsEyeSync

./: .gitignore  README.md  build.gradle  settings.gradle
bungeecord/: build.gradle
bungeecord/loader/: build.gradle
bungeecord/loader/src/main/java/it/gsync/bungeeloader/: GSyncBungeeLoader.java
bungeecord/loader/src/main/resources/: bungee.yml
bungeecord/src/main/java/it/gsync/bungee/: GSyncBungee.java
bungeecord/src/main/java/it/gsync/bungee/commands/: AbsCommand.java
bungeecord/src/main/java/it/gsync/bungee/commands/impl/: GSyncAlertsCommand.java  GSyncVerboseCommand.java  GodsEyeSyncCommand.java  GsyncLogsCommand.java
bungeecord/src/main/java/it/gsync/bungee/config/: ConfigHandler.java
bungeecord/src/main/java/it/gsync/bungee/data/: PlayerData.java
bungeecord/src/main/java/it/gsync/bungee/data/manager/: DataManager.java
bungeecord/src/main/java/it/gsync/bungee/listeners/: AbsListener.java
bungeecord/src/main/java/it/gsync/bungee/listeners/impl/: PlayerConnection.java  PluginListener.java
bungeecord/src/main/resources/: bungee.yml
core/src/main/java/it/gsync/common/: GSync.java
core/src/main/java/it/gsync/common/classloader/: ClassPathAppender.java  JarInJarClassLoader.java
core/src/main/java/it/gsync/common/classloader/impl/: DefaultClassPathAppender.java
core/src/main/java/it/gsync/common/configuration/: YamlConfiguration.java
core/src/main/java/it/gsync/common/configuration/handler/: IConfigHandler.java
core/src/main/java/it/gsync/common/configuration/sections/: ConfigurationSection.java
core/src/main/java/it/gsync/common/data/: DataConnector.java  IDataManager.java
core/src/main/java/it/gsync/common/data/impl/: H2Connector.java  HikariConnector.java  MongoConnector.java
core/src/main/java/it/gsync/common/data/manager/: IDataManager.java
core/src/main/java/it/gsync/common/data/types/: ConnectionDetails.java  StorageType.java
core/src/main/java/it/gsync/common/dependencies/: Dependency.java
core/src/main/java/it/gsync/common/dependencies/manager/: DependencyManager.java
core/src/main/java/it/gsync/common/messages/: MessageHandler.java
core/src/main/java/it/gsync/common/objects/: Alert.java  Flag.java  Punish.java
core/src/main/java/it/gsync/common/utils/: ColorUtils.java  FileUtils.java
core/src/main/java/it/gsync/common/utils/loader/: ClassLoaderException.java
core/src/main/resources/: bukkitconfig.yml  bungeeconfig.yml
database/: build.gradle
database/src/main/java/it/gsync/data/: DataConnector.java
database/src/main/java/it/gsync/data/impl/: H2Connector.java  HikariConnector.java  MongoConnector.java
database/src/main/java/it/gsync/data/messages/: MessageHandler.java
database/src/main/java/it/gsync/data/types/: ConnectionDetails.java
spigot/: build.gradle
spigot/src/main/java/it/gsync/spigot/: GSyncBukkit.java
spigot/src/main/java/it/gsync/spigot/commands/: GodsEyeSyncCommand.java
spigot/src/main/java/it/gsync/spigot/listeners/: AbsListener.java
spigot/src/main/java/it/gsync/spigot/listeners/impl/: GodsEyeListener.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/it/gsync/velocity/: GSyncVelocity.java  GSyncVelocityLoader.java
velocity/src/main/java/it/gsync/velocity/appender/: VelocityClassPathAppender.java
velocity/src/main/java/it/gsync/velocity/commands/: AbsCommand.java
velocity/src/main/java/it/gsync/velocity/config/: ConfigHandler.java
velocity/src/main/java/it/gsync/velocity/data/: PlayerData.java
velocity/src/main/java/it/gsync/velocity/listeners/: AbsListener.java
velocity/src/main/java/it/gsync/velocity/plugin/: GSyncVelocity.java
(+6 files in other folders)
