
allprojects {
    group = 'it.goodtimes14'
    version = '2.1.0'

    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.codemc.io/repository/nms/" }
        maven {
            name 'sonatype'
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            name 'velocity'
            url 'https://repo.velocitypowered.com/snapshots/'
        }
    }
    dependencies {
        compileOnly 'com.zaxxer:HikariCP:4.0.3'
        compileOnly 'org.mongodb:mongo-java-driver:3.12.7'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        compileOnly 'com.h2database:h2:1.4.200'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compileOnly 'com.velocitypowered:velocity-api:1.1.4'
        annotationProcessor 'com.velocitypowered:velocity-api:1.1.4'
    }
}

task allJar(type: Jar, dependsOn: subprojects.assemble) {
    baseName = 'GodsEyeSync'
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

artifacts {
    archives allJar
}

tasks.withType(Jar) {
    eachFile {
        it.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}