plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    compileOnly project(":core")
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
}

shadowJar {
    configurations = [project.configurations.compile]
    archiveFileName = 'gsyncdatabase.jarinjar'

}


artifacts {
    archives shadowJar
}